<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>React</h1>
    <p>Single page application</p>
  </header>
  <nav>
    <ul>
      <li><a href="">HTML</a></li>
      <li><a href="">CSS</a></li>
      <li><a href="">JAVACSCRIPT</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h2>HTML</h2>
      <p>Hypertext Markup language</p>
    </article>
  </main>
  <script>
    const obj = {
      title:'hello',
      desc:'world'
    }
    const {title:mytitle,desc:mydesc} = obj;
    // let mytitle = obj.title;
    // let mydesc = obj.desc;
    console.log(mytitle,mydesc);
  </script>
</body>
</html>